{
  "module_name": "Necro",
  "entry_point": "index.lua",
  "color_button": 2,
  "routine": false,
  "selected_mode": 1,
  "favorite_opponent":1,

  "elbow_cannon": {
    "opponent": 1,
    "attempts": 5,
    "side": 1,
    "swap_side": 1,
    "enabled": true,
    "continue": true,
  },

  "stun_juggles": {
    "opponent": 1,
    "attempts": 5,
    "side": 1,
    "swap_side": 1,
    "enabled": true,
    "continue": true,
  }
}